<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .form-table {
            margin: 40px auto;
        }

        input[type="text"], input[type="password"] {
            width: 180px;
            padding: 5px;
            border: 2px solid #6a90b4;
            border-radius: 3px;

        }

        input[type="submit"], input[type="reset"] {
            background-color: #6a90b4;
            color: #fff;
            border : none;
            border-radius: 3px;
            padding: 7px 18px;
            margin: 10px 8px 0 8px;
            font-size: 1rem;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background: #466184;
        }
    </style>
</head>

<body>
    <h2 style="margin-top: 60px; margin-bottom: 30px;">LOGIN</h2>
    <form>
        <table class="form-table">
            <tr>
                <td style="text-align: right; font-weight: bold;">Username:&nbsp;</td> <!-- nbsp: non-breaking space. It creates a space that does not break the line. -->
                <td><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;">Password:&nbsp;</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <input type="reset" value="Cancel">
                    <input type="submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>